<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huddle</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <main>
    <div class="container">
      <div class="home-page">
        <div class="page-logo">
          <img src="images/logo.svg" class="logo-img" width="100px" height="30px" alt="logo.svg">
          <a href="#">Try It Free</a>
        </div>
        <div class="home-page-content">
          <div class="page-content">
            <h1>
              Build The Community<br>
              Your Fans will Love
            </h1>
            <p>
              Huddle re-imagines the way we build communities. You have<br>
              a voice but so does your audience. Create connections with<br>
              your users as you engage in genuine discussion.
            </p>
            <button>Get Started For Free</button>
          </div>
          <div class="image">
            <img src="images/illustration-mockups.svg" class="mockup-img" width="500px" height="400px" alt="mockup.svg">
          </div>
        </div>
      </div>
      <center>
        <div class="container-two">
          <div class="next-page-content">
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and<br>
              build a strong, loyal community. Think of the insightful<br>
              conversations you miss out on with a feedback form.
            </p>
          </div>
          <div class="image-two">
            <img src="images/illustration-grow-together.svg" class="grow-img" width="400px" height="300px"
              alt="illustration.svg">
          </div>
        </div>
      </center>
      <center>
        <div class="container-three">
          <div class="image-three">
            <img src="images/illustration-flowing-conversation.svg" class="flow-img" width="400px" height="300px"
              alt="illustration.svg">
          </div>
          <div class="next-container-content">
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do<br>
              it online? Our threads have just-in-time loading for a more<br>
              natural flow.
            </p>
          </div>
        </div>
      </center>
      <center>
        <div class="container-four">
          <div class="next-container">
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's<br>
              authentication solution. This means, once signed in to<br>
              your app, your users can start chatting immediately.
            </p>
          </div>
          <div class="image-four">
            <img src="images/illustration-your-users.svg" class="users-img" width="400px" height="300px"
              alt="users.svg">
          </div>
        </div>
      </center>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <center>
        <div class="box">
          <h2>Ready To Build Community?</h2>
          <button>Get started For Free</button>
        </div>
      </center>
      <div class="footer-nav">
        <div class="footer-content">
          <span style="display: flex; align-items: center;">
            <img src="images/icon-location.svg" width="20px" height="20px">
            <p>
              Lorem ipsum dolor sit amet consectetur<br>
              adipisicing elit. Nemo natus sequinul<br>
              ad incidunt rerum debitis perferendis laudan<br>
            </p>
          </span>
          <span style="display: flex; align-items: center;">
            <img src="images/icon-phone.svg" width="20px" height="20px">
            <p>+1-543-123-4567</p>
          </span>
          <span style="display: flex; align-items: center;">
            <img src="images/icon-email.svg" width="20px" height="20px">
            <p>example@huddle.com</p>
          </span>
        </div>
        <div class="navlink">
          <a href="#">About Us</a>
          <a href="#">What We Do</a>
          <a href="#">FAQ</a>
        </div>
        <div class="navlink">
          <a href="#">Career</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="icons">
          <img src="images/facebook-circular-logo.png" class="icon" width="30px" height="30px" alt="icon.svg">
          <img src="images/twitter.png" width="30px" class="icon" height="30px" alt="icon.svg">
          <img src="images/email.png" width="30px" class="icon" height="30px" alt="icon.svg">
        </div>
      </div>
    </div>
    <p class="copyright">&copy;Copyright 2018Huddle.All rights reserved.</p>
  </footer>
</body>

</html>